; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = BentoFlowCreator

; [env:featheresp32]
; platform = espressif32
; board = featheresp32
; framework = arduino
; lib_extra_dirs = C:Users/LG/Documents/Arduino/libraries
; monitor_speed = 115200
; build_flags =
;   -w

; [env:m5stack-grey]
; platform = espressif32
; board = m5stack-grey
; framework = arduino
; lib_extra_dirs = C:Users/LG/Documents/Arduino/libraries
; monitor_speed = 115200
; build_flags =
;   -w

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_extra_dirs = C:Users/LG/Documents/Arduino/libraries
monitor_speed = 115200
build_flags =
  -w